API_KEY=armis-login@armis.com_60974105-5053-4267-b16e-392e8165c89a
QUALYS_API_URL=https://api.recruiting.app.silk.security/api/qualys/hosts/get
CROWDSTRIKE_API_URL=https://api.recruiting.app.silk.security/api/crowdstrike/hosts/get
IP_ADDRESS_API_URL=https://ipapi.co/{ip_address}/json/
SKIP=0
LIMIT=2
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo
MONGO_DB_NAME=hosts_db
MONGO_DB_COLLECTION_NAME=hosts